# --------------------------------------------------------------------
# Cache
# --------------------------------------------------------------------

# type (REDIS | STUB)
export CDF2CIM_INDEXER_CACHE_TYPE=REDIS

# --------------------------------------------------------------------
# Cache: REDIS
# --------------------------------------------------------------------

# Cache -> REDIS -> db
export CDF2CIM_INDEXER_CACHE_REDIS_DB=11

# Cache -> REDIS -> host
export CDF2CIM_INDEXER_CACHE_REDIS_HOST=localhost

# Cache -> REDIS -> port
export CDF2CIM_INDEXER_CACHE_REDIS_PORT=6379

# --------------------------------------------------------------------
# Broker
# --------------------------------------------------------------------

# type (REDIS | RABBIT | STUB)
export CDF2CIM_INDEXER_BROKER_TYPE=REDIS

# --------------------------------------------------------------------
# Broker: REDIS
# --------------------------------------------------------------------

# Broker -> REDIS -> db #
export CDF2CIM_INDEXER_BROKER_REDIS_DB=10

# Broker -> REDIS -> host
export CDF2CIM_INDEXER_BROKER_REDIS_HOST=localhost

# Broker -> REDIS -> port
export CDF2CIM_INDEXER_BROKER_REDIS_PORT=6379

# --------------------------------------------------------------------
# Broker: RABBIT
# --------------------------------------------------------------------

# Broker -> RABBIT -> host
export CDF2CIM_INDEXER_BROKER_RABBIT_HOST=localhost

# Broker -> RABBIT -> port
export CDF2CIM_INDEXER_BROKER_RABBIT_PORT=5672

# Broker -> RABBIT -> protocol
export CDF2CIM_INDEXER_BROKER_RABBIT_PROTOCOL=amqp

# Broker -> RABBIT -> ssl client cert path
export CDF2CIM_INDEXER_BROKER_RABBIT_SSL_CLIENT_CERT=

# Broker -> RABBIT -> ssl client cert key path
export CDF2CIM_INDEXER_BROKER_RABBIT_SSL_CLIENT_KEY=

# Broker -> RABBIT -> user
export CDF2CIM_INDEXER_BROKER_RABBIT_USER=cdf2cim-indexer-mq-user

# Broker -> RABBIT -> user password
export CDF2CIM_INDEXER_BROKER_RABBIT_USER_PWD=esdoc

# Broker -> RABBIT -> virtual host
export CDF2CIM_INDEXER_BROKER_RABBIT_VHOST=esdoc


