[unix_http_server]
file=%(ENV_CDF2CIM_INDEXER_PATH_OPS)s/daemon/supervisord.sock ;

[supervisord]
logfile=%(ENV_CDF2CIM_INDEXER_PATH_OPS)s/logs/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(ENV_CDF2CIM_INDEXER_PATH_OPS)s/daemon/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(ENV_CDF2CIM_INDEXER_PATH_OPS)s/daemon/supervisord.sock ;

[program:cdf2cim-indexer]
directory=%(ENV_CDF2CIM_INDEXER_HOME)s ;
command=pipenv run dramatiq daemon --path %(ENV_CDF2CIM_INDEXER_HOME)s/indexer/workers ;
numprocs=2
numprocs_start=1
process_name=%(process_num)02d
stdout_logfile=%(ENV_CDF2CIM_INDEXER_PATH_OPS)s/logs/cdf2cim-indexer-stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_CDF2CIM_INDEXER_PATH_OPS)s/logs/cdf2cim-indexer-stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
